# TRANSLATE-ME

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/TranslateMe/API/: TranslateMeApiApplication.java
src/main/java/com/example/TranslateMe/API/config/: ClientBeanConfig.java  DataInitializer.java  WebConfig.java
src/main/java/com/example/TranslateMe/API/controller/: ExerciseController.java  ViewController.java
src/main/java/com/example/TranslateMe/API/dto/: ExerciseDTO.java  ExerciseRequestDTO.java  ResponseDTO.java
src/main/java/com/example/TranslateMe/API/exceptions/: ExerciseIdNotFoundException.java
src/main/java/com/example/TranslateMe/API/mapper/: ExerciseMapper.java
src/main/java/com/example/TranslateMe/API/model/: Exercise.java
src/main/java/com/example/TranslateMe/API/model/enums/: ExerciseLevel.java
src/main/java/com/example/TranslateMe/API/repository/: ExerciseRepository.java  ExerviceRepository.java
src/main/java/com/example/TranslateMe/API/service/: ExerciseService.java  GeminiService.java  OllamaService.java
src/main/resources/: application-test.yml  application.yaml
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: index.html
src/test/java/com/example/TranslateMe/API/: TranslateMeApiApplicationTests.java
